22RV1
647-V
A549
BFTC-905
BT-20
BT-474
BT-549
C32
CAL-120
CAL-148
CAL-51
Calu-3
Calu-6
CAMA-1
COLO-205
DMS-114
DU-4475
EVSA-T
HCC1143
HCC1187
HCC1395
HCC1419
HCC1428
HCC1500
HCC1569
HCC1806
HCC1937
HCC1954
HCC38
HCC70
HCT-116
Hs-578-T
HT-1197
HT-1376
HT-29
J82
KATOIII
KMS-11
KU-19-19
LS-513
M14
MCF7
MDA-MB-157
MDA-MB-175-VII
MDA-MB-231
MDA-MB-361
MDA-MB-415
MDA-MB-436
MDA-MB-453
MDA-MB-468
MFM-223
NCI-H1299
NCI-H1437
NCI-H1563
NCI-H1703
NCI-H1793
NCI-H1975
NCI-H2085
NCI-H2170
NCI-H2228
NCI-H226
NCI-H2291
NCI-H23
NCI-H3122
NCI-H358
NCI-H520
NCI-H522
NCI-H747
NCI-H838
NCI-SNU-16
RKO
RT4
SW48
SW620
SW780
SW837
SW900
SW948
T-24
T47D
TCCSUP
UACC-812
UM-UC-3
VCaP
VM-CUB-1
