ADAM17.AKT.MFM-223.Rep1.csv	37	0.6766491845	0.0885211450000001	49.44133095	0	0	0	0
ADAM17.PIK3CB_PIK3CD.MDA-MB-231.Rep1.csv	0	0	0	0	0	0	0	0
AKT.ATR_4.UM-UC-3.Rep1.csv	0	0	0	0	0	0	0	0
AKT.HDAC_4.647-V.Rep1.csv	0	0	0	0	0	0	0	0
AKT.HDAC_4.T47D.Rep1.csv	0	0	0	0	0	0	0	0
AKT.PIK3C_2.MDA-MB-436.Rep1.csv	0	0	0	0	0	0	0	0
AKT.AKT_1.HCC1143.Rep1.csv	0	0	0	0	0	0	0	0
AKT_1.PIK3CB_PIK3CD.HCC38.Rep1.csv	0	0	0	0	0	0	0	0
AKT_SGK.BCL2_BCL2L1.HCC1937.Rep1.csv	0	0.0201506499999999	-0.2843530455	-21.546537595	0	0	0	0
AKT_SGK.MAP2K_1.CAL-120.Rep1.csv	0	0	0	0	0	0	0	0
AKT_SGK.PIK3C.CAL-148.Rep1.csv	0	0	0	0	0	0	0	0
AKT_SGK.PIK3C.HCC1143.Rep1.csv	0	0	0	0	0	0	0	0
AKT.ALK_IGFR.MFM-223.Rep1.csv	0	0	0	0	-37	-0.6766491845	-0.088521145	-49.44133095
AKT_1.ALK_IGFR.BT-20.Rep1.csv	0	0	0	0	0	0	0	0
AKT.ATR_4.CAMA-1.Rep1.csv	0	0	0	0	0	0	0	0
ATR_4.BCL2_BCL2L1.HCC1937.Rep1.csv	0	-0.02015065	0.2843530455	21.546537595	0	0	0	0
ATR_4.MAP2K_1.HCC1187.Rep1.csv	0	0	0	0	0	0	0	0
ATR_4.MTOR_1.BT-20.Rep1.csv	0	0	0	0	0	0	0	0
ATR_4.MTOR_1.BT-549.Rep1.csv	0	0	0	0	0	0	0	0
BCL2.CarboTaxol.NCI-H1437.Rep1.csv	0	0	0	0	0	0	0	0
BCL2.Oxaliplatin.SW837.Rep1.csv	0	0	0	0	0	0	0	0
BCL2.Topotecan.NCI-H358.Rep1.csv	0	0	0	0	0	0	0	0
AKT_1.BCL2_BCL2L1.CAL-51.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.FGFR.M14.Rep1.csv	0	0	0	0	0	0	7.97363043999999	-0.06750785
BCL2_BCL2L1.MAP2K_1.MDA-MB-468.Rep1.csv	0	0	0	0	0	0	0	0
AKT_1.BCL2L1.HCC1419.Rep1.csv	0	0	0	0	0	0	0	0
BCL2L1.PIK3C.MCF7.Rep1.csv	0	0	0	0	0	0	0	0
BRAF_M2.MAP2K_1.MDA-MB-361.Rep1.csv	0	0	0	0	0	0	0	0
ATR_4.CarboTaxol.MDA-MB-468.Rep1.csv	0	0	0	0	0	0	0	0
BCL2L1.CarboTaxol.NCI-H1975.Rep1.csv	0	0	0	0	0	0	0	0
AKT_1.Chloroquine.MDA-MB-415.Rep1.csv	0	0	0	0	0	0	0	0
Chloroquine.PIK3C.MDA-MB-436.Rep1.csv	0	0	0	0	0	0	0	0
ALK.CSNK2A1_2.NCI-H522.Rep1.csv	0	0	0	0	0	0	0	0
ALK.CSNK2A1_2.NCI-H838.Rep1.csv	1.495	0.0741417499999999	0.449685511	-1.647237965	0	0	0	0
CarboTaxol.CSNK2A1_2.NCI-H838.Rep1.csv	-1.495	-0.0741417499999999	-0.449685511	1.647237965	0	0	0	0
Carboplatin.CSNK2A1_2.NCI-H1975.Rep1.csv	0	0	0	0	0	0	0	0
CSNK2A1_2.SYK.NCI-H1437.Rep1.csv	0	0	0	0	0	0	0	0
CSNK2A1_2.SYK.NCI-H2085.Rep1.csv	0	0	0	0	0	0	0	0
EG5.PARP1.VM-CUB-1.Rep1.csv	-0.0485	4.32198175	0.4974807125	47.244684245	0	0	0	0
AKT.EGFR.HCC1428.Rep1.csv	0	0	0	0	0	0	0	0
AKT.EGFR.HCC38.Rep1.csv	0	0	0	0	0	0	0	0
ALK.EGFR_2.NCI-H226.Rep1.csv	0	0	0	0	0	0	0	0
ALK.EGFR_2.NCI-H358.Rep1.csv	0	0	0	0	0	0	0	0
ERBB.FGFR.VM-CUB-1.Rep1.csv	0	0.05	1.342257046	-15.113255055	0	0	0	0
ERBB.MAP2K_1.647-V.Rep1.csv	0	0	0	0	0	0	0	0
ERBB.MTOR_1.MDA-MB-436.Rep1.csv	0	0	0	0	0	0	0	0
AKT_1.ESR1.HCC1187.Rep1.csv	0	0	0	0	0	0	0	0
AKT_1.ESR1.HCC1395.Rep1.csv	0	-0.209952057	-10.8891237065	22.015817385	0	0	0	0
ESR1.FGFR.HCC1143.Rep1.csv	0	0	0	0	0	0	0	0
ESR1.FGFR.HCC1428.Rep1.csv	0	0	0	0	0	0	0	0
ESR1.FGFR.MDA-MB-468.Rep1.csv	0	0	0	0	0	0	0	0
ESR1.MAP2K_1.CAMA-1.Rep1.csv	0	0	0	0	0	0	0	0
ESR1.MTOR_1.HCC1395.Rep1.csv	0	0	0	0	0	0.209952057	10.8891237065	-22.015817385
ESR1_3.MTOR_1.MDA-MB-157.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.FASN.BT-549.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.FASN.Hs-578-T.Rep1.csv	0	0	0	0	0	0	0	0
FASN.MAP2K_1.HCC1806.Rep1.csv	0	0	0	0	0	0.1035362365	3.4184156	-3.5119108
FASN.MTOR_1.HCC1806.Rep1.csv	0	0.89497485	-49.974397549	37.004786165	0	-0.1035362365	-3.4184156	3.5119108
FASN.MTOR_1.MDA-MB-468.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.FGFR.TCCSUP.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.FGFR.VM-CUB-1.Rep1.csv	0	-0.05	-1.342257046	15.113255055	0	0	0	0
ERBB.FGFR.MCF7.Rep1.csv	0	0	0	0	0	0	0	0
FGFR.PIK3C_MTOR.T47D.Rep1.csv	0	0	0	0	0	0	0	0
ERBB.Gemcitabine.KU-19-19.Rep1.csv	0	0	0	0	0	0	0	0
Gemcitabine.PARP1.VM-CUB-1.Rep1.csv	0.0485	-4.32198175	-0.4974807125	-47.244684245	0	0	0	0
ATR_4.IAP.NCI-H1703.Rep1.csv	0	0	0	0	0	0	0	0
ATR_4.IAP.SW780.Rep1.csv	0	0	0	0	0	0	0	0
BCL2L1.IAP.NCI-H2228.Rep1.csv	1.45	0.0167058	1.4822291715	3.6027057	0	0	0	0
CHEK1.IAP.SW48.Rep1.csv	0	0	0	0	0	0	0	0
Doxorubicin.IAP.NCI-H1975.Rep1.csv	0	0	0	0	0	0	0	0
Doxorubicin.IAP.NCI-H2228.Rep1.csv	-1.45	-0.0167058	-1.4822291715	-3.6027057	0	0	0	0
IAP.PIK3CB.NCI-H358.Rep1.csv	0	0	0	0	0	0	0	0
IAP.PTK2.LS-513.Rep1.csv	0	0	0	0	0	0	0	0
IAP.TOP2_2.NCI-H1793.Rep1.csv	0	0	0	0	0	0	0	0
IAP.TOP2_2.NCI-H522.Rep1.csv	0	0	0	0	0	0	0	0
IAP.Vinorelbine.DMS-114.Rep1.csv	0	0	0	0	0	0	0	0
IAP.Vinorelbine.NCI-H2085.Rep1.csv	0	0	0	0	0	0	0	0
JAK.MTOR.C32.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.MAP2K_1.J82.Rep1.csv	0	0	0	0	0	0	0	0
BRAF_M2.MAP2K_1.NCI-H522.Rep1.csv	0	0	0	0	0	0	0	0
ALK.MTOR_1.NCI-H2291.Rep1.csv	0	0	0	0	0	0	0	0
ERBB.MTOR_1.UM-UC-3.Rep1.csv	0	0	0	0	0	0	0	0
MTOR_1.PIK3C.SW780.Rep1.csv	0	0	0	0	0	0	0	0
HSP90.PARP1.HCC1419.Rep1.csv	0	0	0	0	0	0	0	0
CSNK2A1_2.PIK3CA_3.NCI-H520.Rep1.csv	0	0	0	0	0	0	0	0
CSNK2A1_2.PIK3CA_3.SW900.Rep1.csv	0	0	0	0	0	0	0	0
PIK3C_2.PIK3CA_4.CAL-120.Rep1.csv	0	0	0	0	0	0	0	0
PIK3C_2.PIK3CA_4.HCC1428.Rep1.csv	0	0	0	0	0	0	0	0
EG5.PIK3CB_PIK3CD.J82.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.PIM1.T-24.Rep1.csv	0	0	0	0	0	0	0	0
MAP2K_1.PIM1.HCC1428.Rep1.csv	0	0	0	0	0	0	0	0
PIM1.TOP2_2.NCI-H23.Rep1.csv	0	0	0	0	0	0	0	0
AKT.PIP5K1.HCC70.Rep1.csv	0	0	0	0	0	0	0	0
MAP2K_1.PIP5K1.BT-549.Rep1.csv	0	0	0	0	0	0	0	0
PIK3C.PIP5K1.HCC1395.Rep1.csv	0	0	0	0	0	0	0	0
BCL2_BCL2L1.SLC16A4.M14.Rep1.csv	0	0	0	0	0	0	-7.97363044000001	0.06750785
FGFR.SLC16A4.CAL-51.Rep1.csv	0	0	0	0	0	0	0	0
MTOR_1.SLC16A4.HCC1806.Rep1.csv	0	0	0	0	0	-0.89497485	49.974397549	-37.004786165
AKT.TNKS_PARP6.HCC1395.Rep1.csv	0	0	0	0	0	0	0	0
Doxorubicin.TOP2.NCI-H1793.Rep1.csv	0	0	0	0	0	0	0	0
